<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users Page</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../../../../10/EightWestSpringWebMvc/src/main/resources/BootstrapUserWebApp_home.html">Eight West</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../../../../10/EightWestSpringWebMvc/src/main/resources/BootstrapUserWebApp_home.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="../../../../10/EightWestSpringWebMvc/src/main/resources/BootstrapUserWebApp_about.html">About</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="../../../../10/EightWestSpringWebMvc/src/main/resources/BootstrapUserWebApp_contact.html">Contact</a>
            </li>

            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Users
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="BootstrapUserWebApp_users.html">User List</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" id="menu-add-user" tabindex="-1" aria-disabled="true">Add User</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<h1>User Page</h1>

<table  class="table table-bordered table-hover" id="table-users">
    <thead class="thead-dark">
    <tr>
        <th>#id</th>
        <th>name</th>
        <th>email</th>
        <th>active</th>
        <th></th>
    </tr>
    </thead>

    <tbody></tbody>
</table>

<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <!--<img src="" class="rounded mr-2" alt="...">-->
        <strong id="toast-header" class="mr-auto"></strong>
        <small></small>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div id="toast-message" class="toast-body">
    </div>
</div>

<div id="confirm-dialog" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="message"></p>
            </div>
            <div class="modal-footer">
                <button id="modal-cancel" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button id="modal-confirm" type="button" class="btn btn-primary" data-dismiss="modal">Delete User</button>
            </div>
        </div>
    </div>
</div>

<div id="new-user-dialog" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add new user</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <form action="BootstrapUserWebApp_users.html">
            <div class="modal-body">
                <label>Name</label>
                <input class="form-control" type="text" id="dlg-name" required><br>
                <label>Email</label>
                <input class="form-control" type="email" id="dlg-email" required><br>
                <label>Active</label>
                <input type="checkbox" id="dlg-active"><br>
            </div>
            <div class="modal-footer">
                <button id="modal-add-user-cancel" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button id="modal-add-user-confirm" type="submit" class="btn btn-primary">Add User</button>
            </div>
            </form>
        </div>
    </div>
</div>

</body>



<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="../../../../10/EightWestSpringWebMvc/src/main/resources/javascript/UserManagement.js"></script>
<script>

    //  configure toast time 3s
    $(`.toast`).toast({delay:3000});
    var baseUrl = "http://localhost:8080/EightWestSpringWebMvc_war/users";
    var userDao = new UserDao(baseUrl);


    $(document).ready(function () {

        userDao.getAllUsers()
            .then(function(users) {
                for (var i = 0; i<users.length; i++) {
                    addUserToTable(users[i]);
                }
            });

        $('#menu-add-user').on("click", function() {

            $('#new-user-dialog').modal('show');

            $("#new-user-dialog form").on("submit", function(evt) {

                evt.preventDefault();

                var user =  {
                    name: $(`#dlg-name`).val(),
                    email: $(`#dlg-email`).val(),
                    active: $(`#dlg-active`).prop("checked")
                };

                userDao.addUser(user)
                    .then(function(addedUser) {
                        addUserToTable(addedUser);
                        $('#new-user-dialog').modal('hide');
                    });
            });
        });

        $(document).on("click", ".btn-delete", function(evt) {
            var id = getId(evt);
            var dialogId = 'confirm-dialog';
            var message = "if shows then works";
            var title = "Confirm Delete";
            showConfirmDialog(dialogId, title, message)
                .then(function() {
                    userDao.deleteUser(id)
                        .then(function() {
                            $(`#tr-${id}`).remove();
                            $('#toast-header').html("Delete Successful");
                            $('#toast-message').html("User Deleted");
                            $(`.toast`).toast('show');
                        });
                },
                function() {
                    /*alert("cancel");*/
                });
        });

        $(document).on("click", ".btn-edit", function(evt) {
            var id = getId(evt);

            var currentName = $(`#td-name-${id}`).html();
            var currentEmail= $(`#td-email-${id}`).html();
            var currentActive = $(`#td-active-${id} input`).prop("checked");

            var txtName = `<input value="${currentName}" placeholder="${currentName}">`;
            var txtEmail = `<input value="${currentEmail}" placeholder="${currentEmail}">`;

            //  set up the edit controls
            $(`#chk-active-${id}`).removeAttr('disabled');
            $(`#chk-active-${id}`).prop("placeholder", $(`#chk-active-${id}`).prop("checked"));
            $(`#td-name-${id}`).html(txtName);
            $(`#td-email-${id}`).html(txtEmail);

            //  enable/disable the buttons
            $(`#btn-edit-${id}`).prop('disabled', true);
            $(`#btn-delete-${id}`).prop('disabled', true);
            $(`#btn-save-${id}`).removeAttr('disabled');
            $(`#btn-cancel-${id}`).removeAttr('disabled');
        });

        $(document).on("click", ".btn-save", function(evt) {
            var id = getId(evt);

            var updatedName = $(`#td-name-${id} input`).val();
            var updatedEmail = $(`#td-email-${id} input`).val();
            var updatedActive = $(`#td-active-${id} input`).prop("checked");

            var updatedUser = {
                id: id,
                name: updatedName,
                email: updatedEmail,
                active: updatedActive
            };

            userDao.updateUser(updatedUser)
                .then(function() {
                    $(`#td-name-${id}`).html(updatedUser.name);
                    $(`#td-email-${id}`).html(updatedUser.email);

                    //  enable/disable the buttons
                    $(`#chk-active-${id}`).prop('disabled', true);
                    $(`#btn-edit-${id}`).removeAttr('disabled');
                    $(`#btn-delete-${id}`).removeAttr('disabled');
                    $(`#btn-save-${id}`).prop('disabled', true);
                    $(`#btn-cancel-${id}`).prop('disabled', true);

                    $('#toast-header').html("Save Successful");
                    $('#toast-message').html("Saved Changes.");
                    $(`.toast`).toast('show');
                });
        });

        $(document).on("click", ".btn-cancel", function(evt) {
            var id = getId(evt);

            var originalName = $(`#td-name-${id} input`).attr("placeholder");
            var originalEmail = $(`#td-email-${id} input`).attr("placeholder");
            var originalChecked = $(`#chk-active-${id}`).prop("placeholder");

            $(`#td-name-${id}`).html(originalName);
            $(`#td-email-${id}`).html(originalEmail);
            $(`#chk-active-${id}`).prop("checked", originalChecked);

            $(`#chk-active-${id}`).prop('disabled', true);
            $(`#btn-edit-${id}`).removeAttr('disabled');
            $(`#btn-delete-${id}`).removeAttr('disabled');
            $(`#btn-save-${id}`).prop('disabled', true);
            $(`#btn-cancel-${id}`).prop('disabled', true);

            $('#toast-header').html("Changes Un-done.");
            $('#toast-message').html("Changes have been reverted.")
            $(`.toast`).toast('show');

        });

        function getId(evt) {
            var pieces = evt.currentTarget.id.split("-");
            console.log(pieces);
            var id = pieces[2];
            return id;
        }

        function addUserToTable(user) {
            $("#table-users tbody").append(`
                    <tr id="tr-${user.id}">
                    <td>${user.id}</td>
                    <td id="td-name-${user.id}">${user.name}</td>
                    <td id="td-email-${user.id}">${user.email}</td>
                    <td><input id ="chk-active-${user.id}" type="checkbox" ${user.active ? "checked" : ""} disabled></td>
                    <td>
                        <button id="btn-delete-${user.id}" class="btn-delete" title="Delete User"><i class="fa fa-trash"></i></button>
                        <button id="btn-edit-${user.id}" class="btn-edit" title="Edit User"><i class="fa fa-edit"></i></button>
                        <button id="btn-save-${user.id}" class="btn-save" title="Save New User" disabled><i class="fa fa-save"></i></button>
                        <button id="btn-cancel-${user.id}" class="btn-cancel" title="Cancel" disabled><i class="fa fa-times"></i></i></button></td>
                    </tr>
                    `);
        }

        function showConfirmDialog(diaglogId, title, message) {

            return new Promise(function(accept, reject) {
                $(`#${diaglogId} #title`).html(title);
                $(`#${diaglogId} #message`).html(message);
                $(`#${diaglogId}`).modal('show');

                $(`#${diaglogId} .btn-primary`).off("click");
                $(`#${diaglogId} .btn-primary`).on("click", function() {
                    accept();
                });
                $(`#${diaglogId} .btn-secondary`).off("click");
                $(`#${diaglogId} .btn-secondary`).on("click", function() {
                    reject();
                });
            });
        }
    });

</script>


</html>