<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>


<img width="200" src="images/eightwestlogo.png" alt="" onclick="f()">
<h1>Static Page</h1>

<h5>this change is on the static.html file</h5>

</body>
</html>

<script src="js/script.js"></script>
